<br> This notebook will
<br>1. import the wickets.csv file in your jupyter notebook.
<br>2. Display the first 10 rows of the dataframe
<br>3. Create a markdown cell and explain the meaning of each column
<br>4. find the number of rows and columns in the dataframe
<br>5. find the data statistics and check for the data types
<br>6. Are there any missing values present in the dataset?
<br>7. Rename the column names appropriately
<br>8. Remove a column from the dataframe
<br>9. Remove the columns BBI and BBM.
<br>10. How many players played for ICC?
<br>11. How many different countries are present in this dataset? 
<br>12. Which player(s) had played for the longest period of time?
<br>13. Which player(s) had played for the shortest period of time?
<br>14. How many Australian Bowlers are present in this dataset?
<br>15. Is there any Bangladeshi player present in this dataset?
<br>16. Which player had the lowest economy rate?
<br>17. Which player had the lowest strike rate?
<br>18. Which player had the lowest bowling average?

In [102]:
import pandas as pd
import numpy as np

In [103]:

df = pd.read_csv("wickets.csv", encoding = "ISO-8859-1")

display(df.head(10))

,Player,Span,Mat,Inns,Balls,Runs,Wkts,BBI,BBM,Ave,Econ,SR,5,10
0,M Muralitharan (ICC/SL),1992-2010,133,230,44039,18180,800,9/51,16/220,22.72,2.47,55.0,67,22
1,SK Warne (AUS),1992-2007,145,273,40705,17995,708,8/71,12/128,25.41,2.65,57.4,37,10
2,JM Anderson (ENG),2003-2021,164*,304,35079,16575,623,7/42,11/71,26.60,2.83,56.3,30,3
3,A Kumble (INDIA),1990-2008,132,236,40850,18355,619,10/74,14/149,29.65,2.69,65.9,35,8
4,GD McGrath (AUS),1993-2007,124,243,29248,12186,563,8/24,10/27,21.64,2.49,51.9,29,3
5,SCJ Broad (ENG),2007-2021,149,274,29863,14590,524,8/15,11/121,27.84,2.93,56.9,18,3
6,CA Walsh (WI),1984-2001,132,242,30019,12688,519,7/37,13/55,24.44,2.53,57.8,22,3
7,DW Steyn (SA),2004-2019,93,171,18608,10077,439,7/51,11/60,22.95,3.24,42.3,26,5
8,N Kapil Dev (INDIA),1978-1994,131,227,27740,12867,434,9/83,11/146,29.64,2.78,63.9,23,2
9,HMRKB Herath (SL),1999-2018,93,170,25993,12157,433,9/127,14/184,28.07,2.80,60.0,34,9

<br> Column Details
<br> Column Player :  Player Name 
<br> Span : Playing time
<br> Mat: Total Match played
<br> Inns : Total Innings he batted , every test match has two innings but sometime do not need to bat
<br> Balls : Total ball faced
<br> Runs : Total runs scored
<br> Wkts : Wicket taken
<br> BBI : Best bowling figure in a innings 
<br> BBM : Best bowling figure in a match
<br> Ave : Number of run given for per wicket
<br> Econ : Number of run given for per over
<br> SR : total balls bowled / wickets taken by bowler
<br> 5 : 5 wicket taken total
<br> 10 : 10 wicket taken total

In [104]:
# number of rows
print("number of rows = ", df.shape[0])

# number of columns
print("number of columns = ", df.shape[1])

number of rows =  79
number of columns =  14

In [105]:
# checking for missing values and data types of each column
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 79 entries, 0 to 78
Data columns (total 14 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Player  79 non-null     object
 1   Span    79 non-null     object
 2   Mat     79 non-null     object
 3   Inns    79 non-null     int64
 4   Balls   79 non-null     int64
 5   Runs    79 non-null     int64
 6   Wkts    79 non-null     int64
 7   BBI     79 non-null     object
 8   BBM     79 non-null     object
 9   Ave     79 non-null     float64
 10  Econ    79 non-null     float64
 11  SR      79 non-null     float64
 12  5       79 non-null     int64
 13  10      79 non-null     int64
dtypes: float64(3), int64(6), object(5)
memory usage: 8.8+ KB
None

No there is no missing values.

In [106]:
# checking data statistics
display(df.describe())

,Inns,Balls,Runs,Wkts,Ave,Econ,SR,5,10
count,79.000000,79.000000,79.000000,79.000000,79.000000,79.000000,79.000000,79.000000,79.000000
mean,144.911392,18638.354430,8599.354430,317.215190,27.469747,2.806835,59.193671,16.354430,2.797468
std,51.180222,7199.256972,3085.168807,121.924911,3.655658,0.351577,9.350132,9.642372,3.235935
min,67.000000,8785.000000,4846.000000,200.000000,20.940000,1.980000,41.200000,3.000000,0.000000
25%,110.000000,13583.000000,6456.500000,229.000000,24.500000,2.600000,53.300000,9.500000,1.000000
50%,129.000000,16498.000000,7742.000000,266.000000,28.000000,2.820000,57.400000,14.000000,2.000000
75%,169.000000,21742.500000,9756.000000,374.500000,29.870000,3.080000,63.950000,20.500000,3.500000
max,304.000000,44039.000000,18355.000000,800.000000,34.790000,3.460000,91.900000,67.000000,22.000000

In [107]:
# column names
print(df.columns)

Index(['Player', 'Span', 'Mat', 'Inns', 'Balls', 'Runs', 'Wkts', 'BBI', 'BBM',
       'Ave', 'Econ', 'SR', '5', '10'],
      dtype='object')

In [108]:
print(df.columns)

Index(['Player', 'Span', 'Mat', 'Inns', 'Balls', 'Runs', 'Wkts', 'BBI', 'BBM',
       'Ave', 'Econ', 'SR', '5', '10'],
      dtype='object')

In [109]:
df = df.rename(columns={'Mat':'Match',
                        'Span': 'Playing Time',
                        'Wkts' : 'Total wickets taken',
                        'BBI': 'Best Bowling In a Innings',
                        'BBM' : 'Best Bowling In a Match',
                        'Inns':'Innings',
                        'HS': 'Highest_score',
                        'Ave': 'Average',
                        '10': '10 wicket match',
                        '5': '5 wicket match',
                        'Econ': 'Economy Rate',
                        'SR' : 'Strike Rate',
                       })

display(df.head())

,Player,Playing Time,Match,Innings,Balls,Runs,Total wickets taken,Best Bowling In a Innings,Best Bowling In a Match,Average,Economy Rate,Strike Rate,5 wicket match,10 wicket match
0,M Muralitharan (ICC/SL),1992-2010,133,230,44039,18180,800,9/51,16/220,22.72,2.47,55.0,67,22
1,SK Warne (AUS),1992-2007,145,273,40705,17995,708,8/71,12/128,25.41,2.65,57.4,37,10
2,JM Anderson (ENG),2003-2021,164*,304,35079,16575,623,7/42,11/71,26.60,2.83,56.3,30,3
3,A Kumble (INDIA),1990-2008,132,236,40850,18355,619,10/74,14/149,29.65,2.69,65.9,35,8
4,GD McGrath (AUS),1993-2007,124,243,29248,12186,563,8/24,10/27,21.64,2.49,51.9,29,3

In [110]:
df.drop('Strike Rate', axis=1, inplace=True)

In [111]:
display(df.head())

,Player,Playing Time,Match,Innings,Balls,Runs,Total wickets taken,Best Bowling In a Innings,Best Bowling In a Match,Average,Economy Rate,5 wicket match,10 wicket match
0,M Muralitharan (ICC/SL),1992-2010,133,230,44039,18180,800,9/51,16/220,22.72,2.47,67,22
1,SK Warne (AUS),1992-2007,145,273,40705,17995,708,8/71,12/128,25.41,2.65,37,10
2,JM Anderson (ENG),2003-2021,164*,304,35079,16575,623,7/42,11/71,26.60,2.83,30,3
3,A Kumble (INDIA),1990-2008,132,236,40850,18355,619,10/74,14/149,29.65,2.69,35,8
4,GD McGrath (AUS),1993-2007,124,243,29248,12186,563,8/24,10/27,21.64,2.49,29,3

In [156]:
df = pd.read_csv("wickets.csv", encoding = "ISO-8859-1")

display(df.head(5))

,Player,Span,Mat,Inns,Balls,Runs,Wkts,BBI,BBM,Ave,Econ,SR,5,10
0,M Muralitharan (ICC/SL),1992-2010,133,230,44039,18180,800,9/51,16/220,22.72,2.47,55.0,67,22
1,SK Warne (AUS),1992-2007,145,273,40705,17995,708,8/71,12/128,25.41,2.65,57.4,37,10
2,JM Anderson (ENG),2003-2021,164*,304,35079,16575,623,7/42,11/71,26.60,2.83,56.3,30,3
3,A Kumble (INDIA),1990-2008,132,236,40850,18355,619,10/74,14/149,29.65,2.69,65.9,35,8
4,GD McGrath (AUS),1993-2007,124,243,29248,12186,563,8/24,10/27,21.64,2.49,51.9,29,3

 Remove the columns BBI and BBM.

In [157]:
df.drop(['BBI', 'BBM'], axis=1, inplace=True)

In [158]:
display(df.head(2))

,Player,Span,Mat,Inns,Balls,Runs,Wkts,Ave,Econ,SR,5,10
0,M Muralitharan (ICC/SL),1992-2010,133,230,44039,18180,800,22.72,2.47,55.0,67,22
1,SK Warne (AUS),1992-2007,145,273,40705,17995,708,25.41,2.65,57.4,37,10

In [159]:
def icc_check(x):
    if "ICC" in x:
        return "Yes"
    else:
        return "No"

In [160]:
df['played_for_ICC'] = df['Player'].apply(icc_check)

In [166]:
df['played_for_ICC'].value_counts()
played_ICC=(df['played_for_ICC']=='Yes').sum()
print("Total played for ICC =" ,played_ICC)

Total played for ICC = 5

In [167]:
df.drop('played_for_ICC', axis=1, inplace=True)

In [168]:
df.head(5)

,Player,Span,Mat,Inns,Balls,Runs,Wkts,Ave,Econ,SR,5,10
0,M Muralitharan (ICC/SL),1992-2010,133,230,44039,18180,800,22.72,2.47,55.0,67,22
1,SK Warne (AUS),1992-2007,145,273,40705,17995,708,25.41,2.65,57.4,37,10
2,JM Anderson (ENG),2003-2021,164*,304,35079,16575,623,26.60,2.83,56.3,30,3
3,A Kumble (INDIA),1990-2008,132,236,40850,18355,619,29.65,2.69,65.9,35,8
4,GD McGrath (AUS),1993-2007,124,243,29248,12186,563,21.64,2.49,51.9,29,3

In [169]:
# renaming the column names
df = df.rename(columns={'Mat':'Match', 
                        'Inns':'Innings',
                        'Wkts': 'Wickets',
                        'Ave': 'Average',
                        '10': '10 Wickets',
                        '5': '5 Wickets',
                        'SR': 'Strike Rate',
                        'Econ': 'Economy Rate'})

# splitting the 'Player' column to get the information about 'Country'
df_player = df['Player'].str.split("(", expand=True)

# concatinating 'Country' with the main dataframe
df = pd.concat([df, df_player], axis=1)

# dropping the 'Player' columns
df = df.drop('Player', axis=1)

# renaming the column names
df = df.rename(columns={0: 'Player',
                        1: 'Country'})

# remove the ")" from the 'Country' column
df['Country'] = df['Country'].str.replace(")", "")
df.head(2)
# rearrange the columns
new_col_sequence = ['Player', 'Span', 'Match', 'Innings','Balls', 'Runs', 'Wickets',
                    'Average', 'Economy Rate', 'Strike Rate','5 Wickets','10 Wickets','Country']
df = df[new_col_sequence]

display(df.head())

G:\Anaconda3\envs\tensorflow2-gpu\lib\site-packages\ipykernel_launcher.py:25: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will*not* be treated as literal strings when regex=True.

,Player,Span,Match,Innings,Balls,Runs,Wickets,Average,Economy Rate,Strike Rate,5 Wickets,10 Wickets,Country
0,M Muralitharan,1992-2010,133,230,44039,18180,800,22.72,2.47,55.0,67,22,ICC/SL
1,SK Warne,1992-2007,145,273,40705,17995,708,25.41,2.65,57.4,37,10,AUS
2,JM Anderson,2003-2021,164*,304,35079,16575,623,26.60,2.83,56.3,30,3,ENG
3,A Kumble,1990-2008,132,236,40850,18355,619,29.65,2.69,65.9,35,8,INDIA
4,GD McGrath,1993-2007,124,243,29248,12186,563,21.64,2.49,51.9,29,3,AUS

In [121]:
df['Country'] = df['Country'].str.replace("ICC/", "")

display(df.head())

,Player,Span,Match,Innings,Balls,Runs,Wickets,Average,Economy Rate,Strike Rate,5 Wickets,10 Wickets,Country
0,M Muralitharan,1992-2010,133,230,44039,18180,800,22.72,2.47,55.0,67,22,SL
1,SK Warne,1992-2007,145,273,40705,17995,708,25.41,2.65,57.4,37,10,AUS
2,JM Anderson,2003-2021,164*,304,35079,16575,623,26.60,2.83,56.3,30,3,ENG
3,A Kumble,1990-2008,132,236,40850,18355,619,29.65,2.69,65.9,35,8,INDIA
4,GD McGrath,1993-2007,124,243,29248,12186,563,21.64,2.49,51.9,29,3,AUS

In [170]:
df['Country'].value_counts()
n = df.Country.nunique()
  
print("No.of.unique Country :",n)

No.of.unique Country : 14

In [123]:
# splitting the 'Span' column based on the "-"
df_span = df['Span'].str.split("-", expand=True)

# conccatinating the new dataframe with the main dataframe
df = pd.concat([df, df_span], axis=1)

# renaming the newly created column names
df = df.rename(columns={0: "start_year",
                        1: "end_year"})

# removing the "Span" column
df = df.drop("Span", axis=1)

display(df.head())

,Player,Match,Innings,Balls,Runs,Wickets,Average,Economy Rate,Strike Rate,5 Wickets,10 Wickets,Country,start_year,end_year
0,M Muralitharan,133,230,44039,18180,800,22.72,2.47,55.0,67,22,SL,1992,2010
1,SK Warne,145,273,40705,17995,708,25.41,2.65,57.4,37,10,AUS,1992,2007
2,JM Anderson,164*,304,35079,16575,623,26.60,2.83,56.3,30,3,ENG,2003,2021
3,A Kumble,132,236,40850,18355,619,29.65,2.69,65.9,35,8,INDIA,1990,2008
4,GD McGrath,124,243,29248,12186,563,21.64,2.49,51.9,29,3,AUS,1993,2007

In [124]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 79 entries, 0 to 78
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Player        79 non-null     object
 1   Match         79 non-null     object
 2   Innings       79 non-null     int64
 3   Balls         79 non-null     int64
 4   Runs          79 non-null     int64
 5   Wickets       79 non-null     int64
 6   Average       79 non-null     float64
 7   Economy Rate  79 non-null     float64
 8   Strike Rate   79 non-null     float64
 9   5 Wickets     79 non-null     int64
 10  10 Wickets    79 non-null     int64
 11  Country       79 non-null     object
 12  start_year    79 non-null     object
 13  end_year      79 non-null     object
dtypes: float64(3), int64(6), object(5)
memory usage: 8.8+ KB

In [125]:
df['start_year'] = df['start_year'].astype('int') 
df['end_year'] = df['end_year'].astype('int')

In [126]:
df['years_played'] = df['end_year'] - df['start_year']

df = df.drop(['start_year', "end_year"], axis=1)

display(df.head(10))

,Player,Match,Innings,Balls,Runs,Wickets,Average,Economy Rate,Strike Rate,5 Wickets,10 Wickets,Country,years_played
0,M Muralitharan,133,230,44039,18180,800,22.72,2.47,55.0,67,22,SL,18
1,SK Warne,145,273,40705,17995,708,25.41,2.65,57.4,37,10,AUS,15
2,JM Anderson,164*,304,35079,16575,623,26.60,2.83,56.3,30,3,ENG,18
3,A Kumble,132,236,40850,18355,619,29.65,2.69,65.9,35,8,INDIA,18
4,GD McGrath,124,243,29248,12186,563,21.64,2.49,51.9,29,3,AUS,14
5,SCJ Broad,149,274,29863,14590,524,27.84,2.93,56.9,18,3,ENG,14
6,CA Walsh,132,242,30019,12688,519,24.44,2.53,57.8,22,3,WI,17
7,DW Steyn,93,171,18608,10077,439,22.95,3.24,42.3,26,5,SA,15
8,N Kapil Dev,131,227,27740,12867,434,29.64,2.78,63.9,23,2,INDIA,16
9,HMRKB Herath,93,170,25993,12157,433,28.07,2.80,60.0,34,9,SL,19

In [127]:
df['years_played']= df['years_played'].astype('int')

In [128]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 79 entries, 0 to 78
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Player        79 non-null     object
 1   Match         79 non-null     object
 2   Innings       79 non-null     int64
 3   Balls         79 non-null     int64
 4   Runs          79 non-null     int64
 5   Wickets       79 non-null     int64
 6   Average       79 non-null     float64
 7   Economy Rate  79 non-null     float64
 8   Strike Rate   79 non-null     float64
 9   5 Wickets     79 non-null     int64
 10  10 Wickets    79 non-null     int64
 11  Country       79 non-null     object
 12  years_played  79 non-null     int32
dtypes: float64(3), int32(1), int64(6), object(3)
memory usage: 7.8+ KB

In [129]:
df['years_played'].max()

21

In [130]:
df[['years_played']].idxmax()

years_played    21
dtype: int64

In [131]:
df.iloc[20:25]

,Player,Match,Innings,Balls,Runs,Wickets,Average,Economy Rate,Strike Rate,5 Wickets,10 Wickets,Country,years_played
20,Waqar Younis,87,154,16224,8788,373,23.56,3.25,43.4,22,5,PAK,14
21,Imran Khan,88,142,19458,8258,362,22.81,2.54,53.7,23,6,PAK,21
22,DL Vettori,113,187,28814,12441,362,34.36,2.59,79.5,20,3,NZ,17
23,DK Lillee,70,132,18467,8493,355,23.92,2.75,52.0,23,7,AUS,13
24,WPUJC Vaas,111,194,23438,10501,355,29.58,2.68,66.0,12,2,SL,15

In [171]:
print("The player(s) had played for the longest period of time is :",df['Player'][21])

The player(s) had played for the longest period of time is : Imran Khan

In [133]:
df[['years_played']].idxmin()

years_played    44
dtype: int64

In [172]:
print("The player(s) had played for the shortest period of time is :",df['Player'][44])

The player(s) had played for the longest period of time is : GP Swann

In [135]:
df.iloc[40:45]

,Player,Match,Innings,Balls,Runs,Wickets,Average,Economy Rate,Strike Rate,5 Wickets,10 Wickets,Country,years_played
40,Danish Kaneria,61,112,17697,9082,261,34.79,3.07,67.8,15,2,PAK,10
41,J Garner,58,111,13169,5433,259,20.97,2.47,50.8,7,0,WI,10
42,JN Gillespie,71,137,14234,6770,259,26.13,2.85,54.9,8,0,AUS,10
43,MA Starc,61,117,12575,7031,255,27.57,3.35,49.3,13,2,AUS,10
44,GP Swann,60,109,15349,7642,255,29.96,2.98,60.1,17,3,ENG,5

In [173]:
print("Total Australian Bowlers are present in this dataset :",(df['Country']=='AUS').sum())

Total Australian Bowlers are present in this dataset : 18

In [174]:
print("Total Bangladeshi Bowlers are present in this dataset :",(df['Country']=='BDESH').sum())

Total Bangladeshi Bowlers are present in this dataset : 1

In [138]:
df[['Economy Rate']].idxmin()

Economy Rate    32
dtype: int64

In [175]:
print("The player that had the lowest economy rate:",df['Player'][32])

The player that had the lowest economy rate: LR Gibbs

In [140]:
df[['Strike Rate']].idxmin()

Strike Rate    71
dtype: int64

In [176]:
print("The player that had the lowest strike  rate:",df['Player'][71])

The player that had the lowest strike  rate: K Rabada

In [179]:
print("Index The player that had the lowest bowling  average:",df[['Average']].idxmin())

Index The player that had the lowest bowling  average: Average    19
dtype: int64

In [178]:
print("The player that had the lowest bowling  average:",df['Player'][19])

The player that had the lowest bowling  average: MD Marshall

In [144]:
df.iloc[19:32]

,Player,Match,Innings,Balls,Runs,Wickets,Average,Economy Rate,Strike Rate,5 Wickets,10 Wickets,Country,years_played
19,MD Marshall,81,151,17584,7876,376,20.94,2.68,46.7,22,4,WI,13
20,Waqar Younis,87,154,16224,8788,373,23.56,3.25,43.4,22,5,PAK,14
21,Imran Khan,88,142,19458,8258,362,22.81,2.54,53.7,23,6,PAK,21
22,DL Vettori,113,187,28814,12441,362,34.36,2.59,79.5,20,3,NZ,17
23,DK Lillee,70,132,18467,8493,355,23.92,2.75,52.0,23,7,AUS,13
24,WPUJC Vaas,111,194,23438,10501,355,29.58,2.68,66.0,12,2,SL,15
25,AA Donald,72,129,15519,7344,330,22.25,2.83,47.0,20,3,SA,10
26,RGD Willis,90,165,17357,8190,325,25.20,2.83,53.4,16,0,ENG,13
27,TG Southee,79,148,17886,8862,314,28.22,2.97,56.9,12,1,NZ,13
28,MG Johnson,73,140,16001,8891,313,28.40,3.33,51.1,12,3,AUS,8
29,Z Khan,92,165,18785,10247,311,32.94,3.27,60.4,11,1,INDIA,14
30,B Lee,76,150,16531,9554,310,30.81,3.46,53.3,10,0,AUS,9
31,M Morkel,86,160,16498,8550,309,27.66,3.10,53.3,8,0,SA,12